

"Resource/UI/ItemModelPanel.res" 
{
"itemmodelpanel" 
{
"ControlName" "CEmbeddedItemModelPanel"
"fieldName" "itemmodelpanel"
"xpos" "0"
"ypos" "0"
"zpos" "1"
"wide" "100"
"tall" "100"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"useparentbg" "1"
"fov" "54"
"start_framed" "1"
"disable_manipulation" "1"
"model" 
{
"angles_x" "10"
"angles_y" "130"
"angles_z" "0"
}
}
"DisguiseStatusBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "DisguiseStatusBG"
"xpos" "20"
"ypos" "365"
"zpos" "-1"
"wide" "140"
"tall" "35"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"image" "../hud/color_panel_brown"
"scaleImage" "1"
"teambg_1" "../hud/color_panel_brown"
"teambg_2" "../hud/color_panel_red"
"teambg_2_lodef" "../hud/color_panel_red"
"teambg_3" "../hud/color_panel_blu"
"teambg_3_lodef" "../hud/color_panel_blu"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "0"
"draw_corner_height" "0"
}
"DisguiseNameLabel" 
{
"ControlName" "Label"
"fieldName" "DisguiseNameLabel"
"font" "TF2Secondary13"
"xpos" "60"
"ypos" "369"
"zpos" "1"
"wide" "110"
"tall" "24"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%disguisename%"
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
"fgcolor_override" "255 255 255 255"
}
"WeaponNameLabel" 
{
"ControlName" "Label"
"fieldName" "WeaponNameLabel"
"font" "TF2Secondary13"
"xpos" "60"
"ypos" "385"
"zpos" "1"
"wide" "110"
"tall" "24"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"labelText" "%weaponname%"
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
"fgcolor_override" "255 255 255 255"
}
"SpectatorGUIHealth" 
{
"ControlName" "EditablePanel"
"fieldName" "SpectatorGUIHealth"
"xpos" "31"
"ypos" "368"
"wide" "60"
"tall" "30"
"visible" "1"
"enabled" "1"
"HealthBonusPosAdj" "10"
"HealthDeathWarning" "0.49"
"TFFont" "m0refont14"
"HealthDeathWarningColor" "HUDDeathWarning"
"TextColor" "SpecHealthNormal"
"textAlignment" "north-west"
}
}
